<!DOCTYPE html>

<html>

<head>

<title>Draw Table</title>

</head>

<body>

<p><b>Name:</b> Mahia Binte Azam</p>

<p><b>Roll:</b> 46</p>

<p><b>Section:</b> Science</p>

<p><b>Subject:</b> Information and Communication Technology</p>

<table border="1" cellspacing="0" cellpading="10" width="750">

<caption><b>Draw Table</b></caption>

<tr>

<td colspan="4" align="center">

<b>Flower</b>

</td>

</tr>

<tr>

<td rowspan="4" valign="top">

<ul>

<li><b>ICT</b></li>

</ul>

<ul>

<li>Bang</li>

<li>Eng</li>

<li>Phy</li>

<li>Chem</li>

<li>Bio</li>

<li>H.Math</li>

</ul>

</td>

<td align="center"><b><del>Acid</del></b></td>

<td align="center"><b>Chemistry</b></td>

<td align="center"><b>River</b></td>

</tr>

<tr>

<td align="center">a<sup>2</sup> + b<sup>2</sup></td>

<td></td>

<td rowspan="3" align="center">

<img src="W-Lily.jpg" width="120"><br>

W-Lily.jpg

</td>

</tr>

<tr><td align="center">H<sub>2</sub>TiO<sub>3</sub></td>

</tr>

<td align="center"><a href="https://book.com">book.com</a></td>

<td colspan="2" align="center">H<sub>3</sub> [F<sub>3</sub>(CN)<sub>6</sub>]</td>

</tr>

</table>

</body>

</html>